NODE_ENV=development

#express server config
PORT=8083
HOST=localhost
HOST_URL=http://localhost:8083

#sql server config
SQL_USER=SYSADM
SQL_PASSWORD=SYSADM
SQL_DATABASE=TEST_JES
SQL_SERVER=ALEXANDERCOJTI-
SQL_ENCRYPT=true